@use 'reset';

@use 'fonts';
@use 'mixins' as *;

@use 'footer';

.body {
  color: var(--slate-600);
  font-family: var(--main-font);
}

.header {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: var(--spacing-600) var(--spacing-1000) 0;

  @media (min-width: 1024px) {
    padding: var(--spacing-1000) var(--spacing-1000) 0;
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "left right"
    "content content";
  justify-items: center;
  gap: var(--spacing-600) var(--spacing-200);
  padding: var(--spacing-800) 0 var(--spacing-400);

  @media (min-width: 768px) {
    gap: var(--spacing-900) var(--spacing-400);
    padding: var(--spacing-800) 0;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "left content right";
  }

  &__left-image {
    grid-area: left;
    justify-self: end;

    @media (min-width: 1024px) {
      justify-self: start;
    }
  }

  &__right-image {
    grid-area: right;
    justify-self: start;

    @media (min-width: 1024px) {
      justify-self: end;
      margin-top: var(--spacing-700);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    grid-area: content;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-300);
    margin-inline: var(--spacing-400);
    text-align: center;

    @media (min-width: 768px) {
      width: 448px;
    }

    @media (min-width: 1024px) {
      gap: var(--spacing-400);  
      margin-inline: 0;
    }
  }

  &__title {
    color: var(--slate-900);
    @include text-preset-1;

  }

  &__text {
    @include text-preset-4;
  }
}

.btn-block {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-200);

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.btn {
  border-radius: 29px;
  padding: var(--spacing-200) var(--spacing-500);
  color: var(--white);
  @include text-preset-5;

  &--primary {
    background-color: var(--cyan-600);
    transition: background-color ease 0.5s;

    &:hover {
      background-color: #71C0D4;
    }
  }

  &--secondary {
    background-color: var(--purple-600);
    transition: background-color ease 0.5s;

    &:hover {
      background-color: #B18BDD;
    }
  }
}

.btn--primary .btn__version {
  color: var(--cyan-300);
}

.btn--secondary .btn__version {
  color: var(--purple-300);
}

.divider {
  position: relative;
  height: 108px;

  &__number {
    position: absolute;
    right: 0;
    bottom: -28px;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--spacing-700);
    height: var(--spacing-700);
    margin: 0 auto;
    border: 1px solid var(--slate-300);
    border-radius: 50%;
    background-color: var(--white);
    @include text-preset-5;

    &::before {
      content: "";
      position: absolute;
      top: -80px;
      left: 50%;
      width: 1px;
      height: 80px;
      background-color: var(--slate-300);
      transform: translateX(-50%);
    }
  }
}

.features {
  padding: var(--spacing-400) var(--spacing-400) var(--spacing-800);

  @media (min-width: 768px) {
    padding: var(--spacing-700) var(--spacing-400) var(--spacing-800);
  }

  @media (min-width: 1024px) {
    padding: var(--spacing-700) var(--spacing-1000) var(--spacing-900);
  }

  &__container {
    max-width: 1120px;
    margin: 0 auto;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: var(--spacing-200);
    padding: 92px 0 var(--spacing-800);

    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
      gap: var(--spacing-300);
    }
  }

  &__grid-item {
    border-radius: var(--spacing-100);
    overflow: hidden;

    @media (min-width: 1024px) {
      max-width: 256px;
    }
  }

  &__grid-image {
    object-fit: cover;
    object-position: center;
  }

  &__content {
    max-width: 524px;
    margin: 0 auto;
    text-align: center;
  }

  &__label {
    color: var(--cyan-600);
    @include text-preset-3;
  }

  &__title {
    margin-top: var(--spacing-200);
    color: var(--slate-900);
    @include text-preset-2;
  }

  &__text {
    margin-top: var(--spacing-400);
    @include text-preset-4;
  }
}

.cta {
  position: relative;
  padding: var(--spacing-800) var(--spacing-400);
  background: 
  linear-gradient(rgba(77, 150, 169, 0.9), rgba(77, 150, 169, 0.9)) no-repeat center/cover,
  url("/images/mobile/image-footer.jpg") no-repeat top/cover;

  @media (min-width: 768px) {
    background: 
    linear-gradient(rgba(77, 150, 169, 0.9), rgba(77, 150, 169, 0.9)) no-repeat center/cover, 
    url("/images/tablet/image-footer.jpg") no-repeat center/cover;
  }

  @media (min-width: 1024px) {
    padding: var(--spacing-1400) var(--spacing-1000);
    background: 
    linear-gradient(rgba(77, 150, 169, 0.9), rgba(77, 150, 169, 0.9)), 
    url("/images/desktop/image-footer.jpg") no-repeat center/cover;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-300);
    color: var(--white);
    text-align: center;

    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr 1fr max-content;
      justify-items: left;
      align-items: START;
      gap: var(--spacing-400);
      max-width: 1120px;
      margin: 0 auto;
      text-align: left;
    }
  }

  &__title {
    @include text-preset-2;

    @media (min-width: 1024px) {
      width: 330px;
    }
  }

  &__text {
    @include text-preset-4;

    @media (min-width: 1024px) {
      max-width: 355px;
    }
  }
}